apiVersion: v1
kind: ConfigMap
data:
  main-snippet: load_module /opt/dynatrace/oneagent/agent/bin/current/linux-musl-x86-64/liboneagentnginx.so;
metadata:
  name: nginx-load-balancer-microk8s-conf
  namespace: ingress